{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green34\blue34;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc

\f0\fs22 \cf2 Godzilla Buttkickers: Phase 1\
\pard\pardeftab720\sl276\slmult1\pardirnatural
\cf2 Team Name:\
Godzilla Buttkickers\
 \
Team Members:\
Kristen Moor- Plan II\
Sergio Furgeson- Math, Linguistics, Japanese\
Dan Rutledge- Mathematics\
Samuel Friedman- Mathematics \
Lachhab Beaoui- Neuroscience\
Phani Karne- Biochemistry\
\
Title of Project:\
Professional sports: Does past performance guarantee future success?\
\
Business Problem Statement:\uc0\u8232 Sports franchise valuations depend largely on the success of the particular team.  In order to maximize the success of a team, coaches must recruit players based on their incoming rank in hopes that they will perform well in the future. Our group would like to measure the success of this methodology.\
\
We would like to look at the ranks of incoming athletes from cricket, football, and baseball, analyze their performance over time, and determine how the ranks of incoming athletes correlate to future performance.\
\
Requirements:\uc0\u8232 Data sets from cricket, football, and baseball\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Data set with ranks of incoming athletes\
{\listtext	\'95	}Data set measuring athlete\'92s performance during professional period\
\pard\pardeftab720\sl276\slmult1\pardirnatural
\cf2 R-studio\
\
Technique Identification:\
\pard\pardeftab720\sl276\slmult1\pardirnatural
\cf3 \cb4 1) Collect stats of players early in their career (i.e. at lower levels of the sport) \
2) Compare those with stats from stats at the professional level.  This could be done comparing the differences in mean, mode, medium of both sets of data. \
}